<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图练习</title>
    <link rel="stylesheet" href="lunbotu.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_524961_dab1aqybag8.css">
</head>
<body>
<!--banner开始-->
<div class="big_box">
    <div class="banner">
        <ul class="banner_picture">
            <li style="z-index:10"><a href=""><img src="img/11.jpg" alt=""></a></li>
            <li><a href=""><img src="img/12.jpg" alt=""></a></li>
            <li><a href=""><img src="img/13.jpg" alt=""></a></li>
            <li><a href=""><img src="img/14.jpg" alt=""></a></li>
            <li><a href=""><img src="img/15.jpg" alt=""></a></li>
        </ul>
        <ul class="lunbodian">
            <li class="quan"><a href="javascript:"></a></li>
            <li><a href="javascript:"></a></li>
            <li><a href="javascript:"></a></li>
            <li><a href="javascript:"></a></li>
            <li><a href="javascript:"></a></li>
        </ul>
        <div class="btnleft"><</div>
        <div class="btnright"> ></div>
    </div>
</div>

<!--banner结束-->
<script src="lunbotu.js"></script>
<script src="animate.js"></script>
</body>
</html>